([('start',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/build/start/start',
   'EXECUTABLE'),
  ('libpython3.9.dylib',
   '/Users/Jake/opt/anaconda3/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/audioop.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/audioop.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Users/Jake/opt/anaconda3/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/Users/Jake/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib',
   '/Users/Jake/opt/anaconda3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Users/Jake/opt/anaconda3/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/Jake/opt/anaconda3/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/Jake/opt/anaconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libffi.7.dylib', '/Users/Jake/opt/anaconda3/lib/libffi.7.dylib', 'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/Jake/opt/anaconda3/lib/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/Jake/opt/anaconda3/lib/libwebp.7.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/Jake/opt/anaconda3/lib/libwebpdemux.2.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Users/Jake/opt/anaconda3/lib/libjpeg.9.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/Jake/opt/anaconda3/lib/libtiff.5.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/Jake/opt/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libzstd.1.dylib',
   '/Users/Jake/opt/anaconda3/lib/libzstd.1.dylib',
   'BINARY'),
  ('libdeflate.0.dylib',
   '/Users/Jake/opt/anaconda3/lib/libdeflate.0.dylib',
   'BINARY'),
  ('libLerc.dylib', '/Users/Jake/opt/anaconda3/lib/libLerc.dylib', 'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/Jake/opt/anaconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libc++.1.dylib', '/Users/Jake/opt/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('A_Lion.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/A_Lion.mid',
   'DATA'),
  ('Bach_Minuet_in_G_Minor.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/Bach_Minuet_in_G_Minor.mid',
   'DATA'),
  ('Dry_Hands.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/Dry_Hands.mid',
   'DATA'),
  ('Golden_HOUR.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/Golden_HOUR.mid',
   'DATA'),
  ('PeterPeter.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/PeterPeter.mid',
   'DATA'),
  ('TheWishingWell.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/TheWishingWell.mid',
   'DATA'),
  ('beginner.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/beginner.mid',
   'DATA'),
  ('best_part.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/best_part.mid',
   'DATA'),
  ('chopin.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/chopin.mid',
   'DATA'),
  ('cornfield_chase.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/cornfield_chase.mid',
   'DATA'),
  ('debussy.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/debussy.mid',
   'DATA'),
  ('debussy_cc_5.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/debussy_cc_5.mid',
   'DATA'),
  ('got_you.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/got_you.mid',
   'DATA'),
  ('mary_lamb.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/mary_lamb.mid',
   'DATA'),
  ('stevie.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/stevie.mid',
   'DATA'),
  ('still_standing.mid',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/songs/still_standing.mid',
   'DATA'),
  ('base_library.zip',
   '/Users/Jake/OSU_CS '
   'course/piano_capstone/walking_piano/walking-piano/build/start/base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/RECORD',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/top_level.txt',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/METADATA',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/WHEEL',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/LICENSE',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/REQUESTED',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/REQUESTED',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/INSTALLER',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/direct_url.json',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.40.0.dist-info/REQUESTED',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/wheel-0.40.0.dist-info/REQUESTED',
   'DATA'),
  ('mido-1.3.0.dist-info/WHEEL',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/mido-1.3.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.40.0.dist-info/entry_points.txt',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/wheel-0.40.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.40.0.dist-info/WHEEL',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/wheel-0.40.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.40.0.dist-info/RECORD',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/wheel-0.40.0.dist-info/RECORD',
   'DATA'),
  ('mido-1.3.0.dist-info/entry_points.txt',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/mido-1.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('mido-1.3.0.dist-info/INSTALLER',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/mido-1.3.0.dist-info/INSTALLER',
   'DATA'),
  ('mido-1.3.0.dist-info/METADATA',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/mido-1.3.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.40.0.dist-info/METADATA',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/wheel-0.40.0.dist-info/METADATA',
   'DATA'),
  ('mido-1.3.0.dist-info/REQUESTED',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/mido-1.3.0.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.40.0.dist-info/LICENSE.txt',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/wheel-0.40.0.dist-info/LICENSE.txt',
   'DATA'),
  ('mido-1.3.0.dist-info/top_level.txt',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/mido-1.3.0.dist-info/top_level.txt',
   'DATA'),
  ('mido-1.3.0.dist-info/RECORD',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/mido-1.3.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.40.0.dist-info/INSTALLER',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/wheel-0.40.0.dist-info/INSTALLER',
   'DATA'),
  ('mido-1.3.0.dist-info/LICENSE',
   '/Users/Jake/opt/anaconda3/lib/python3.9/site-packages/mido-1.3.0.dist-info/LICENSE',
   'DATA')],)
